# Proxy Settings
VIRTUAL_HOST=mb.example.com
VIRTUAL_PORT=3500
LETSENCRYPT_HOST=mb.example.com
LETSENCRYPT_EMAIL=apps@example.com

# Metabase
MB_JETTY_PORT=3500

# Database
DB_NAME=metabase
DB_PORT=5432
DB_USER=your_db_username
DB_PASS=your_db_password