# MySQL
DB_NAME=content
DB_USER=dev
DB_PASS=directus_secret
DB_ROOT_PASS=mysql_secret_password
DB_PORT=3306

# Directus
APP_ENV=production
AUTH_PUBLICKEY=
AUTH_SECRETKEY=
HOST_URL=host.example.com
SUPPORT_EMAIL=dev@example.com

# Mail
MAIL_TRANSPORT=smtp
MAIL_FROM="Support <dev@example.com>"
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=starttls
