VIRTUAL_HOST=pga.example.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=pga.example.com
LETSENCRYPT_EMAIL=support@example.com

# Credentials
PGA_EMAIL=tech@example.com
PGA_PASSWORD=7d081e25-5a77-410e-bb9b-1db1f49de7ea
