# Proxy
VIRTUAL_HOST=directus.example.com
VIRTUAL_PORT=8055
LETSENCRYPT_EMAIL=accounts@example.com

# Directus
PUBLIC_URL=https://directus.example.com
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5!

# Directus UUID Keys
KEY=
SECRET=

# Directus Cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

# Postgres
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=d1r3ctu5!
