VIRTUAL_HOST=suitecrm.example.com
VIRTUAL_PORT=8095
LETSENCRYPT_EMAIL=apps@example.com

MARIADB_HOST=mariadb
MARIADB_USER=suitecrm
MARIADB_DATABASE=suitecrm
MARIADB_PASSWORD=mariadbpassword
MARIADB_PORT_NUMBER=3306
ALLOW_EMPTY_PASSWORD=no
