VIRTUAL_HOST=host.example.com
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=apps@example.com

DB_USER=wordpress
DB_NAME=wordpress
DB_PASS=WordpressPassword
DB_ROOT_PASS=WordpressRootPassword
SUPPORT_EMAIL=mail@example.com
