services: "3"

  proxy-service:
    labels:
      - traefik.enable=true
      - traefik.http.routers.proxy-service-http.rule=Host(`${VIRTUAL_HOST}`)
      - traefik.http.routers.proxy-service-http.entrypoints=web
      - traefik.http.routers.proxy-service-http.middlewares=redirect
      - traefik.http.middlewares.redirect.redirectscheme.scheme=https
      - traefik.http.routers.proxy-service-https.rule=Host(`${VIRTUAL_HOST}`)
      - traefik.http.routers.proxy-service-https.entrypoints=websecure
      - traefik.http.routers.proxy-service-https.tls=true
      - traefik.http.routers.proxy-service-https.tls.certresolver=letsencrypt
#     - traefik.http.services.proxy-service.loadbalancer.server.port=${VIRTUAL_PORT}
